AppUtn.Examen/Pages/CarreraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUtn.Examen.Pages.CarreraPage"
             Title="CarreraPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007bff"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label 
       Text="Carreras"
       VerticalOptions="Center" 
       HorizontalOptions="Center" />
        <Label>Id Carrera:</Label>
        <Entry x:Name="txtId"></Entry>
        <Label>Nombre Carrera:</Label>
        <Entry x:Name="txtNombre"></Entry>
        <Label>Id Universidad:</Label>
        <Entry x:Name="txtIdUniversidad"></Entry>


        <Button x:Name="btnCreate" Text="INSERTAR" Clicked="btnCreate_Clicked"></Button>
        <Button x:Name="btnRead" Text="LEER" Clicked="btnRead_Clicked"></Button>
        <Button x:Name="btnUpdate" Text="ACTUALIZAR" Clicked="btnUpdate_Clicked"></Button>
        <Button x:Name="btnDelete" Text="BORRAR" Clicked="btnDelete_Clicked"></Button>

    </VerticalStackLayout>
</ContentPage>